API_KEY=AIzaSyC9hv2TByyoYWGDhEP-f-I5MtHLAse9lTQ
AUTH_DOMAIN=computation-60a26.firebaseapp.com
PROJECT_ID=computation-60a26
STORAGE_BUCKET=computation-60a26.appspot.com
MESSAGING_SENDER_ID=1013642692413
APP_ID=1:1013642692413:web:5ad510db04701833b8e754
MEASUREMENT_ID=G-WW868MBGE

JWT_SECRET=jhg674738489hbjhbmn78784ghvjeGFTYFTYVjh48VTY45fvuyer7te6rDE45Rvb6VBFU66R